<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/main_allusers_Button"
        android:title="Add Friend" />


    <item
        android:id="@+id/main_settings_Button"
        android:title="Settings" />

    <item
        android:id="@+id/main_logout_Button"
        android:title="@string/log_out" />


</menu>