<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/profileUserdp"
        android:src="@drawable/usericon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="209dp"
        android:text="@string/display_name"
        android:id="@+id/profileDisplayName"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="173dp"
        android:text="@string/hi_there_i_m_using_iota_chat"
        android:textAlignment="center"
        android:id="@+id/profileStatus"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/unfriendButton"
        android:text="CHAT"
        android:id="@+id/chatButton"
        android:background="@color/colorAccent"
        android:textColor="#ffff"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="68dp"
        android:id="@+id/unfriendButton"
        android:text="UNFRIEND"
        />

</RelativeLayout>