<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="10"
        android:id="@+id/insertSms"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clean"
            android:id="@+id/clear_messages_button"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/messageContainer"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:hint="@string/hello" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="> >"
            android:textColor="#fff" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_above="@+id/insertSms"
        android:id="@+id/swipeLayout"
        android:layout_marginBottom="30dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            app:reverseLayout="true"
            app:stackFromEnd="true" />


    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>