<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/one_message"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_text_background"
        android:padding="8dp"
        android:text="Hello There"
        android:textColor="#ffff"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/one_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/one_message"
        android:layout_below="@+id/one_message"
        android:text="11:45"
        android:textSize="5dp" />

    <ImageView
        android:id="@+id/cleanButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/clean" />


</RelativeLayout>